<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="79dp"
    android:layout_height="140dp"
    app:cardCornerRadius="4dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <ImageView
        android:layout_width="79dp"
        android:layout_height="140dp"/>
</androidx.cardview.widget.CardView>